<!DOCTYPE 5>
<html><head><meta charset="utf-8"><title>Simple sprite Editor</title><style type="text/css">body {
  background: #222;
  text-align: center;
  font-size: 22px;
  font-family: 'Helvetica', 'Times', serif;
  text-shadow: 0 1px 1px blue;
}
.banner {
  border: 5px solid white;
  border: 5px solid white rgba(255,255,255,0.9);
  box-shadow: 0 2px 4px blue;
  margin: 1em;
}
p {
  color:white;
  color:rgba(255,255,255,0.9);
  margin-top:0.418em;
  margin-bottom:0.418em;
  margin-left:auto;
  margin-right:auto;
  width:22em;
  max-width:100%;
}
a {
  /*
  color:rgb(200,255,255);
  color:rgba(200,255,255,0.9);
  */
  color:white;
  color:rgba(255,255,255,0.9);
  text-decoration:none;
  display: inline-block;
  border: 1px solid white;
  padding: 0 0.2em;
  border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  -webkit-border-radius: 0.2em;
  -ie-border-radius: 0.2em;
}
a:hover {
  background-color:rgba(20,70,180,1.0);
}
.petition {
  margin:0.418em;
  padding:0.618em;
}
.petition a {
  font-size:127.2%;
  box-shadow: 0 2px 4px blue;
  margin:0.3em;
}
.page {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
}
.centering {
  display: table;
  padding: 0;
}
.centered {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.inline-block {
  display: inline-block;
}
.dynamic-section {
  display: inline-block;
  vertical-align:middle;
  max-width:100%;
}
.dynamic-section.dynsec-vertical {
  display: block;
}
.flip-lr {
  -moz-transform:     scaleX(-1);
  -o-transform:       scaleX(-1);
  -webkit-transform:  scaleX(-1);
  transform:          scaleX(-1);
  filter:             FlipH;
  -ms-filter:         "FlipH";
}
.pixelart {
  image-rendering:optimizeSpeed;             /* Legal fallback */
  image-rendering:-moz-crisp-edges;          /* Firefox        */
  image-rendering:-o-crisp-edges;            /* Opera          */
  image-rendering:-webkit-optimize-contrast; /* Safari         */
  image-rendering:optimize-contrast;         /* CSS3 Proposed  */
  image-rendering:crisp-edges;               /* CSS4 Proposed  */
  image-rendering:pixelated;                 /* CSS4 Proposed  */
  -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
}</style></head><body style="width:100%;height:100%;overflow:hidden"><div class="centering page"><section class="centered"><section class="dynamic-section dynsec-vertical"><canvas id="icon" width="30" height="22"></canvas></section><section class="dynamic-section dynsec-vertical"><canvas id="canvas" width="961" height="705"></canvas></section></section></div><script type="text/javascript">spiritcase={"factor":32,"factorX":32,"factorY":32,"sizeX":30,"sizeY":22,"gridSize":1,"checkersSize":8};</script><script type="text/javascript">(function () {
        var canvas, dynmod, extendObject, extensible, icon;
        extensible = {
          extendObject: extendObject = function() {
            var k, r, v, x, _i, _len;
            r = {};
            for (k in this) {
              v = this[k];
              r[k] = v;
            }
            for (_i = 0, _len = arguments.length; _i < _len; _i++) {
              x = arguments[_i];
              for (k in x) {
                v = x[k];
                r[k] = v;
              }
            }
            return r;
          }
        };
        dynmod = extensible.extendObject({
          symCall: function(object, method, pkg) {
            if (pkg == null) {
              pkg = this;
            }
            return function() {
              return (object[method] != null ? object : pkg)[method].apply(object, arguments);
            };
          }
        });
        icon = extensible.extendObject({
          sizeX: spiritcase.sizeX,
          sizeY: spiritcase.sizeY,
          el: document.getElementById("icon"),
          getData: function() {
            sizeX = this.sizeX, sizeY = this.sizeY;
            return this.el.getContext("2d").getImageData(0, 0, sizeX, sizeY);
          }
        });
        canvas = extensible.extendObject(spiritcase, {
          icon: icon
        }, {
          el: document.getElementById("canvas"),
          redraw: function() {
            var ctx, iconData, x, x_i, x_s, y, y_i, y_s, _results;
            gridSize = this.gridSize, factor = this.factor, factorY = this.factorY, sizeY = this.sizeY, factorX = this.factorX, sizeX = this.sizeX, checkersSize = this.checkersSize;
            iconData = icon.getData();
            ctx = this.el.getContext("2d");
            if (checkersSize > 0 && checkersSize * 2 <= factor) {
              x_s = sizeX * factorX;
              y_s = sizeY * factorY;
              x_i = 0;
              y_i = 0;
              y = 0;
              while (y < y_s) {
                x = 0;
                x_i = 0;
                while (x < x_s) {
                  ctx.fillStyle = "" + ["000", "222"][(x_i ^ y_i) & 1];
                  ctx.fillRect(x, y, checkersSize, checkersSize);
                  x += checkersSize;
                  x_i++;
                }
                y += checkersSize;
                y_i++;
              }
            }
            if (gridSize > 0) {
              x = 0;
              while (x <= sizeX) {
                ctx.fillStyle = "#777";
                ctx.fillRect(x * factorX, 0, gridSize, sizeY * factorY);
                x++;
              }
              y = 0;
              _results = [];
              while (y <= sizeY) {
                ctx.fillStyle = "#777";
                ctx.fillRect(0, y * factorY, sizeX * factorX, gridSize);
                _results.push(y++);
              }
              return _results;
            }
          }
        });
        return canvas.redraw();
      })();
</script><script type="text/javascript">(function () {})();
</script></body></html>